#local unit tests
FIRESTORE_EMULATOR_HOST=localhost:8080
FIREBASE_STORAGE_EMULATOR_HOST=localhost:9199
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
RECAPTCHA_SECRET_KEY=[RECAPTCHA KEY]

TEST_MODE=true

FIREBASE_PROJ=griftathon