.container {
  width:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  background-color: #252525;
  padding-top: 8em;
  padding-bottom: 6em;
}

.content {
  width:100%;
  display: flex;
  flex-direction: column;
  max-width: 1980px;
  padding-left: 40px;
  padding-right: 40px;
  box-sizing: border-box;
}

.content>h1{
  font-family: 'Bebas Neue', cursive;
  margin: 0em;
  font-size: 40px;
  font-weight: 400;
  text-align: center;
  color: #f2f0f4;
  margin-bottom: 0.5em;
}

.content>div {
  align-self: stretch;
  display: grid;
  grid-template-columns: auto;
  gap: 40px;
}

.candidate {
  justify-content: center;
  flex-direction: row;
  background-color: #000;
  color: #f2f0f4;
  padding: 0em;
  box-sizing: border-box;
  width: 100%;
}

.candidate>div>img {
  width: 4em;
  height:4em;
}

.candidate>div {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex:1;
  box-sizing: border-box;
}

.candidate>div>.text {
  display: flex;
  flex:1;
  align-self: stretch;
  padding-left: 0.5em;
  flex-direction: column;
  border-top: 10px solid #e62d44;
}

.candidate>div>.text>h2, .candidate.eliminated>div>.text>h3 {
  font-family: 'Bebas Neue', cursive;
  margin: 0em;
  font-size: 28px;
  font-weight: 400;
  text-align: left;
}

.candidate>p {
  margin: 0em;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  padding: 1em 1em;
}

.candidate.eliminated>div>img {
  filter: grayscale(100%);
}

.candidate.eliminated>div>.text {
  border-top-color: rgba(255,255,255,0.5);
}

.candidate.eliminated>div>.text>h3 {
  font-size: 22px;
  color: rgba(255,255,255,0.5);
  margin-top: -4px;
}

@media only screen and (min-width: 550px) and (max-width: 980px) {
  .content>div {
    grid-template-columns: auto auto;
  }

  .content>h1{
    font-size: 70px;
  }

}

@media only screen and (min-width: 980px) and (max-width: 1100px) {
  .content>div {
    grid-template-columns: auto auto auto;
  }

  .content>h1{
    font-size: 70px;
  }

  .content>h1{
    font-size: 70px;
  }

}


@media only screen and (min-width: 1100px) and (max-width: 1400px) {
  .content>div {
    grid-template-columns: auto auto auto auto;
  }

  .content>h1{
    font-size: 70px;
  }

  .content>h1{
    font-size: 70px;
  }

}

@media only screen and (min-width: 1400px) and (max-width: 1980px) {
  .content>div {
    grid-template-columns: auto auto auto auto auto;
  }

  .content>h1{
    font-size: 70px;
  }

}

@media only screen and (min-width: 1980px) {
  .content>div {
    grid-template-columns: auto auto auto auto auto auto;
  }

  .content>h1{
    font-size: 70px;
  }

  .content {
    padding-left: 0em;
    padding-right: 0em;
  }
}